# KUSYS-Demo

./: README.md
KUSYS-Demo/: KUSYS-Demo.csproj  KUSYS-Demo.sln  Program.cs  UpgradeLog.htm  appsettings.json
KUSYS-Demo.Data/: ApplicationDbContext.cs  KUSYS-Demo.Data.csproj
KUSYS-Demo.Data/Migrations/: 20231017171020_InitialCreate.Designer.cs  20231017171020_InitialCreate.cs  20231018155719_SecondMigration.Designer.cs  20231018155719_SecondMigration.cs  20231018160638_ThirdMigration.Designer.cs  20231018160638_ThirdMigration.cs  20231018163112_FourthMigration.Designer.cs  20231018163112_FourthMigration.cs  20231018174134_FifthMigration.Designer.cs  20231018174134_FifthMigration.cs  20231019082203_1910231121.Designer.cs  20231019082203_1910231121.cs  20231019082930_1910231129.Designer.cs  20231019082930_1910231129.cs  ApplicationDbContextModelSnapshot.cs
KUSYS-Demo.Data/Repositories/Abstract/: IRepository.cs
KUSYS-Demo.Data/Repositories/Concrete/: EfRepository.cs
KUSYS-Demo.Data/Services/Abstract/: ICourseService.cs  ICourseUserService.cs  IUserService.cs
KUSYS-Demo.Data/Services/Concrete/: CourseService.cs  CourseUserService.cs  UserService.cs
KUSYS-Demo.Data/Utilities/Config/: SeedData.cs  SystemConfig.cs
KUSYS-Demo.Helper/: KUSYS-Demo.Helper.csproj
KUSYS-Demo/Areas/Helpers/: CustomTagHelper.cs  Toastr.cs
KUSYS-Demo/Areas/Identity/Pages/: _ViewImports.cshtml
KUSYS-Demo/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  (+5 more)
KUSYS-Demo/Controllers/: AdminController.cs  CoursesController.cs  ErrorPageController.cs  HomeController.cs  UserController.cs
KUSYS-Demo/Mapper/: MappingProfile.cs
KUSYS-Demo/Models/: AddCourseToUserViewModel.cs  CourseCreateViewModel.cs  EmailModel.cs  RoleAssignViewModel.cs  RoleViewModel.cs  UpdateUserViewModel.cs  UserCreateViewModel.cs  UserRoleControlViewModel.cs
KUSYS-Demo/Properties/: launchSettings.json
KUSYS-Demo/Views/: _ViewImports.cshtml
KUSYS-Demo/Views/Admin/: Index.cshtml  RoleAssign.cshtml  RoleCreate.cshtml  RoleUpdate.cshtml  Roles.cshtml  UpdateUser.cshtml  UserCreate.cshtml  Users.cshtml  _AdminLayout.cshtml
KUSYS-Demo/Views/Courses/: CourseUpdate.cshtml  CreateCourse.cshtml  Index.cshtml
KUSYS-Demo/Views/ErrorPage/: Index.cshtml
KUSYS-Demo/Views/Home/: AccessDenied.cshtml
KUSYS-Demo/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
KUSYS-Demo/Views/User/: ChangeProfileSettings.cshtml  CourseUserCreate.cshtml  Index.cshtml  OwnedCourses.cshtml  _UserLayout.cshtml
KUSYS-Demo/wwwroot/css/: site.css  slideBar.css
KUSYS-Demo/wwwroot/js/: site.js
KUSYS-Demo/wwwroot/mdb/css/: mdb.min.css
(+22 files in other folders)
